<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5037.3" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="txJ-AZ-c2C">
    <dependencies>
        <deployment version="1536" defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller - Home-->
        <scene sceneID="i36-4L-HGK">
            <objects>
                <viewController id="sg1-UG-WkS" customClass="HomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRn-i6-RRG"/>
                        <viewControllerLayoutGuide type="bottom" id="EGe-AE-E0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfW-Rx-2rk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfn-EK-62r">
                                <rect key="frame" x="20" y="41" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="newspaper"/>
                                <connections>
                                    <segue destination="iR5-BX-axt" kind="push" id="SGr-db-Nxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbS-Ci-ges">
                                <rect key="frame" x="124" y="41" width="72" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="microphone">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3BA-8s-p0Y" kind="push" id="sNf-qr-Fbq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7i-9B-d5e">
                                <rect key="frame" x="20" y="137" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="calendar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jOh-4a-IGZ" kind="push" id="ZIq-bJ-gGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiX-dM-1aV">
                                <rect key="frame" x="232" y="47" width="73" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="group">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NzA-Bt-MRz" kind="push" id="Vi6-nD-vjd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nu-TC-AuJ">
                                <rect key="frame" x="226" y="137" width="72" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="shoppingcart">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="07J-B5-Y7e" kind="push" id="Jnv-Gi-9Im"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8G-Zz-26p">
                                <rect key="frame" x="123" y="137" width="74" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="house">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="noe-38-7BC" kind="push" id="hUN-hx-9ZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHD-ZO-JeP">
                                <rect key="frame" x="69" y="226" width="75" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="facebook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yir-jv-LbR" kind="push" id="rZ6-i6-tJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpa-AY-Ghy">
                                <rect key="frame" x="207" y="232" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="info"/>
                                <connections>
                                    <segue destination="Brj-F8-8TN" kind="push" id="dLI-yT-zTU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blogs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBf-Ci-1cS">
                                <rect key="frame" x="35" y="77" width="49" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXz-Br-R2J">
                                <rect key="frame" x="133" y="77" width="54" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKW-rs-uxB">
                                <rect key="frame" x="226" y="77" width="84" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiW-id-KjL">
                                <rect key="frame" x="244" y="179" width="48" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="I8u-ZP-E52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-4z-hw2">
                                <rect key="frame" x="74" y="274" width="64" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCg-di-Tqo">
                                <rect key="frame" x="210" y="270" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="L1l-SW-SFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TH-vr-etf">
                                <rect key="frame" x="124" y="179" width="85" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1x-kM-qdz">
                                <rect key="frame" x="27" y="179" width="73" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="DsO-dv-b2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljw-Q7-dY6">
                                <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YRl-QN-7sJ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PXz-Br-R2J" firstAttribute="baseline" secondItem="pBf-Ci-1cS" secondAttribute="baseline" id="2qr-o3-lU5"/>
                            <constraint firstItem="N7i-9B-d5e" firstAttribute="leading" secondItem="Mfn-EK-62r" secondAttribute="leading" id="2xD-sL-dWN"/>
                            <constraint firstItem="x6n-4z-hw2" firstAttribute="centerX" secondItem="KHD-ZO-JeP" secondAttribute="centerX" id="4Ys-Sj-tGH"/>
                            <constraint firstItem="fiX-dM-1aV" firstAttribute="leading" secondItem="IbS-Ci-ges" secondAttribute="trailing" constant="36" id="6lx-yC-yVV"/>
                            <constraint firstItem="fiX-dM-1aV" firstAttribute="top" secondItem="lRn-i6-RRG" secondAttribute="bottom" constant="47" id="7xe-CD-gJv"/>
                            <constraint firstItem="Mfn-EK-62r" firstAttribute="top" secondItem="lRn-i6-RRG" secondAttribute="bottom" constant="41" id="8PO-8r-erm"/>
                            <constraint firstItem="M8G-Zz-26p" firstAttribute="leading" secondItem="N7i-9B-d5e" secondAttribute="trailing" constant="30" id="8x5-cN-u5J"/>
                            <constraint firstItem="v1x-kM-qdz" firstAttribute="top" secondItem="pBf-Ci-1cS" secondAttribute="bottom" constant="76" id="9tz-z6-i1p"/>
                            <constraint firstItem="M8G-Zz-26p" firstAttribute="centerX" secondItem="Ljw-Q7-dY6" secondAttribute="centerX" id="AgZ-XA-fnL"/>
                            <constraint firstItem="N7i-9B-d5e" firstAttribute="top" secondItem="Mfn-EK-62r" secondAttribute="bottom" constant="52" id="EQ9-ZD-AMQ"/>
                            <constraint firstItem="7TH-vr-etf" firstAttribute="leading" secondItem="v1x-kM-qdz" secondAttribute="trailing" constant="24" id="ETJ-hk-8JY"/>
                            <constraint firstItem="M8G-Zz-26p" firstAttribute="bottom" secondItem="N7i-9B-d5e" secondAttribute="bottom" id="EtH-ma-qhP"/>
                            <constraint firstItem="9nu-TC-AuJ" firstAttribute="leading" secondItem="M8G-Zz-26p" secondAttribute="trailing" constant="29" id="FQl-KP-28U"/>
                            <constraint firstAttribute="trailing" secondItem="UKW-rs-uxB" secondAttribute="trailing" constant="10" id="Gg8-F5-PmH"/>
                            <constraint firstItem="Lpa-AY-Ghy" firstAttribute="leading" secondItem="KHD-ZO-JeP" secondAttribute="trailing" constant="63" id="H6C-CI-2nX"/>
                            <constraint firstItem="9nu-TC-AuJ" firstAttribute="top" secondItem="M8G-Zz-26p" secondAttribute="top" id="IeI-3S-Fk5"/>
                            <constraint firstItem="KHD-ZO-JeP" firstAttribute="top" secondItem="v1x-kM-qdz" secondAttribute="bottom" constant="21" id="J1T-OB-XdK"/>
                            <constraint firstItem="pBf-Ci-1cS" firstAttribute="top" secondItem="lRn-i6-RRG" secondAttribute="bottom" constant="77" id="LbZ-gL-bYy"/>
                            <constraint firstItem="v1x-kM-qdz" firstAttribute="top" secondItem="7TH-vr-etf" secondAttribute="top" id="Lkp-ec-qAT"/>
                            <constraint firstItem="Mfn-EK-62r" firstAttribute="leading" secondItem="XfW-Rx-2rk" secondAttribute="leading" constant="20" symbolic="YES" id="Nsk-8n-erc"/>
                            <constraint firstItem="7TH-vr-etf" firstAttribute="top" secondItem="RiW-id-KjL" secondAttribute="top" id="Ped-Ij-chO"/>
                            <constraint firstItem="IbS-Ci-ges" firstAttribute="leading" secondItem="7TH-vr-etf" secondAttribute="leading" id="Q8F-2t-ksk"/>
                            <constraint firstItem="KHD-ZO-JeP" firstAttribute="leading" secondItem="XfW-Rx-2rk" secondAttribute="leading" constant="69" id="QGX-pl-xpz"/>
                            <constraint firstItem="UKW-rs-uxB" firstAttribute="leading" secondItem="IbS-Ci-ges" secondAttribute="trailing" constant="30" id="QIh-b9-84r"/>
                            <constraint firstItem="x6n-4z-hw2" firstAttribute="top" secondItem="KHD-ZO-JeP" secondAttribute="bottom" constant="4" id="UTi-GN-wGC"/>
                            <constraint firstItem="SCg-di-Tqo" firstAttribute="centerX" secondItem="Lpa-AY-Ghy" secondAttribute="centerX" id="V7S-G2-ADg"/>
                            <constraint firstItem="UKW-rs-uxB" firstAttribute="leading" secondItem="PXz-Br-R2J" secondAttribute="trailing" constant="39" id="Vm0-TH-kBQ"/>
                            <constraint firstItem="N7i-9B-d5e" firstAttribute="trailing" secondItem="Mfn-EK-62r" secondAttribute="trailing" id="VnV-hD-cAa"/>
                            <constraint firstItem="N7i-9B-d5e" firstAttribute="top" secondItem="M8G-Zz-26p" secondAttribute="top" id="Vs4-xq-m9m"/>
                            <constraint firstItem="RiW-id-KjL" firstAttribute="leading" secondItem="7TH-vr-etf" secondAttribute="trailing" constant="35" id="WDE-a4-XVB"/>
                            <constraint firstAttribute="trailing" secondItem="9nu-TC-AuJ" secondAttribute="trailing" constant="22" id="Wj2-GZ-Dvp"/>
                            <constraint firstItem="fiX-dM-1aV" firstAttribute="centerX" secondItem="UKW-rs-uxB" secondAttribute="centerX" id="bKf-8T-DX6"/>
                            <constraint firstItem="9nu-TC-AuJ" firstAttribute="bottom" secondItem="M8G-Zz-26p" secondAttribute="bottom" id="bTo-1n-YG8"/>
                            <constraint firstItem="v1x-kM-qdz" firstAttribute="baseline" secondItem="7TH-vr-etf" secondAttribute="baseline" id="dD7-OK-HyY"/>
                            <constraint firstItem="UKW-rs-uxB" firstAttribute="leading" secondItem="9nu-TC-AuJ" secondAttribute="leading" id="dYB-8c-LyV"/>
                            <constraint firstItem="pBf-Ci-1cS" firstAttribute="leading" secondItem="XfW-Rx-2rk" secondAttribute="leading" constant="35" id="dbU-4a-ERO"/>
                            <constraint firstItem="IbS-Ci-ges" firstAttribute="baseline" secondItem="Mfn-EK-62r" secondAttribute="baseline" id="deL-4Y-p1a"/>
                            <constraint firstItem="N7i-9B-d5e" firstAttribute="top" secondItem="pBf-Ci-1cS" secondAttribute="bottom" constant="34" id="e6f-Vv-OCt"/>
                            <constraint firstItem="x6n-4z-hw2" firstAttribute="leading" secondItem="XfW-Rx-2rk" secondAttribute="leading" constant="74" id="eYO-l8-xMP"/>
                            <constraint firstItem="SCg-di-Tqo" firstAttribute="top" secondItem="Lpa-AY-Ghy" secondAttribute="bottom" constant="6" id="fZE-XX-ze6"/>
                            <constraint firstAttribute="trailing" secondItem="Ljw-Q7-dY6" secondAttribute="trailing" id="g9J-Pj-Q0i"/>
                            <constraint firstItem="Lpa-AY-Ghy" firstAttribute="centerY" secondItem="KHD-ZO-JeP" secondAttribute="centerY" id="gD9-tu-d5I"/>
                            <constraint firstItem="IbS-Ci-ges" firstAttribute="bottom" secondItem="Mfn-EK-62r" secondAttribute="bottom" id="gma-WN-ga9"/>
                            <constraint firstItem="IbS-Ci-ges" firstAttribute="top" secondItem="Mfn-EK-62r" secondAttribute="top" id="hkR-xx-Xyc"/>
                            <constraint firstItem="v1x-kM-qdz" firstAttribute="leading" secondItem="XfW-Rx-2rk" secondAttribute="leading" constant="27" id="hvi-Vt-fko"/>
                            <constraint firstItem="IbS-Ci-ges" firstAttribute="leading" secondItem="pBf-Ci-1cS" secondAttribute="trailing" constant="40" id="kFw-VV-Pgp"/>
                            <constraint firstItem="IbS-Ci-ges" firstAttribute="centerY" secondItem="fiX-dM-1aV" secondAttribute="centerY" id="kl4-At-8O3"/>
                            <constraint firstItem="M8G-Zz-26p" firstAttribute="baseline" secondItem="9nu-TC-AuJ" secondAttribute="baseline" id="lKO-K4-qbO"/>
                            <constraint firstItem="IbS-Ci-ges" firstAttribute="centerX" secondItem="PXz-Br-R2J" secondAttribute="centerX" id="mJ7-L2-sEz"/>
                            <constraint firstItem="7TH-vr-etf" firstAttribute="baseline" secondItem="RiW-id-KjL" secondAttribute="baseline" id="oDm-Iv-Yx0"/>
                            <constraint firstItem="UKW-rs-uxB" firstAttribute="top" secondItem="PXz-Br-R2J" secondAttribute="top" id="oLr-J8-7yO"/>
                            <constraint firstAttribute="bottom" secondItem="Ljw-Q7-dY6" secondAttribute="bottom" id="pie-By-Cg6"/>
                            <constraint firstItem="SCg-di-Tqo" firstAttribute="leading" secondItem="x6n-4z-hw2" secondAttribute="trailing" constant="72" id="rRz-z9-dhc"/>
                            <constraint firstItem="KHD-ZO-JeP" firstAttribute="top" secondItem="N7i-9B-d5e" secondAttribute="bottom" constant="45" id="rcE-x5-OjS"/>
                            <constraint firstItem="pBf-Ci-1cS" firstAttribute="top" secondItem="PXz-Br-R2J" secondAttribute="top" id="saM-4v-WgU"/>
                            <constraint firstItem="RiW-id-KjL" firstAttribute="centerX" secondItem="UKW-rs-uxB" secondAttribute="centerX" id="vDh-nD-Uj4"/>
                            <constraint firstItem="PXz-Br-R2J" firstAttribute="centerX" secondItem="M8G-Zz-26p" secondAttribute="centerX" id="vgX-Yo-Mfy"/>
                            <constraint firstItem="Lpa-AY-Ghy" firstAttribute="top" secondItem="9nu-TC-AuJ" secondAttribute="bottom" constant="51" id="w9n-fO-4QY"/>
                            <constraint firstItem="Ljw-Q7-dY6" firstAttribute="leading" secondItem="XfW-Rx-2rk" secondAttribute="leading" id="wmi-R9-ykb"/>
                            <constraint firstItem="PXz-Br-R2J" firstAttribute="baseline" secondItem="UKW-rs-uxB" secondAttribute="baseline" id="ycv-ye-WE9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Home" id="GuC-ne-hpu"/>
                    <connections>
                        <outlet property="button" destination="Ljw-Q7-dY6" id="lfr-fV-8ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auI-EM-ocX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RMj-vS-uPZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="txJ-AZ-c2C" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="lFI-np-UGi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lYl-xd-xcK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.88255588500000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sg1-UG-WkS" kind="relationship" relationship="rootViewController" id="4Nk-Xi-Cdo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CC8-Wc-UAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="742"/>
        </scene>
        <!--Detail-->
        <scene sceneID="fxL-gt-NwT">
            <objects>
                <viewController id="iR5-BX-axt" customClass="Detail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhF-OQ-XB4"/>
                        <viewControllerLayoutGuide type="bottom" id="Bfa-te-FH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0i8-DJ-pPL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5zn-vj-Z2O">
                                <rect key="frame" x="150" y="242" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDa-Le-cgr">
                                <rect key="frame" x="0.0" y="-63" width="320" height="539"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="93c-x0-SsM">
                                <rect key="frame" x="85" y="467" width="151" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.6482949361" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5zn-vj-Z2O" firstAttribute="centerY" secondItem="0i8-DJ-pPL" secondAttribute="centerY" id="6qx-Ou-OW1"/>
                            <constraint firstItem="kDa-Le-cgr" firstAttribute="centerX" secondItem="93c-x0-SsM" secondAttribute="centerX" id="FCY-yR-x3j"/>
                            <constraint firstItem="Bfa-te-FH5" firstAttribute="top" secondItem="kDa-Le-cgr" secondAttribute="bottom" constant="28" id="RTw-LK-U03"/>
                            <constraint firstItem="kDa-Le-cgr" firstAttribute="centerX" secondItem="5zn-vj-Z2O" secondAttribute="centerX" id="ZTM-9Q-e81"/>
                            <constraint firstItem="Bfa-te-FH5" firstAttribute="top" secondItem="93c-x0-SsM" secondAttribute="bottom" id="kMq-Ew-CKU"/>
                            <constraint firstItem="kDa-Le-cgr" firstAttribute="leading" secondItem="0i8-DJ-pPL" secondAttribute="leading" id="ndL-7m-RK5"/>
                            <constraint firstItem="kDa-Le-cgr" firstAttribute="top" secondItem="0i8-DJ-pPL" secondAttribute="top" constant="-63" id="wDN-K6-yVt"/>
                            <constraint firstAttribute="trailing" secondItem="kDa-Le-cgr" secondAttribute="trailing" id="x00-HM-R5O"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="msr-Wg-XL0">
                        <barButtonItem key="rightBarButtonItem" id="4lQ-9h-dTK">
                            <button key="customView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cM5-1a-yEK">
                                <rect key="frame" x="240" y="5" width="64" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="iR5-BX-axt" eventType="touchUpInside" id="DXS-bB-AiM"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="5zn-vj-Z2O" id="dDW-v8-AJ7"/>
                        <outlet property="pageControl" destination="93c-x0-SsM" id="fZe-Ay-CJp"/>
                        <outlet property="scrollView" destination="kDa-Le-cgr" id="Tpm-Gh-tL2"/>
                        <outlet property="shareButton" destination="4lQ-9h-dTK" id="H9i-QK-1LJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfv-IG-A44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-325"/>
        </scene>
        <!--Flipside View Controller - Notes-->
        <scene sceneID="Pfc-ug-HYK">
            <objects>
                <viewController id="g1G-bf-seq" customClass="flipsideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Or-vH-vHH"/>
                        <viewControllerLayoutGuide type="bottom" id="e03-pz-ecr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BT9-2C-qYY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="kjz-qu-k7X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="457"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06E-KD-WXx">
                                <rect key="frame" x="127" y="465" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="edit:" destination="g1G-bf-seq" eventType="touchUpInside" id="7Wm-MV-Ogq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Notes" id="XEd-Wv-hD5">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CFt-Wy-5gU">
                            <connections>
                                <action selector="done:" destination="g1G-bf-seq" id="djN-cS-N2b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="kjz-qu-k7X" id="6vf-w0-T1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGa-jn-FyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="1112"/>
        </scene>
        <!--Plan Detail-->
        <scene sceneID="dnU-HT-oRI">
            <objects>
                <viewController id="cAs-7B-M8n" customClass="PlanDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FmN-jM-j80"/>
                        <viewControllerLayoutGuide type="bottom" id="AlD-oC-mNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAy-Kj-dSn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="373"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNX-NT-PIg">
                                <rect key="frame" x="9" y="37" width="303" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="323" id="ju5-o4-P3s"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydF-5R-qBI">
                                <rect key="frame" x="168" y="7" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="tPa-Qs-hYq"/>
                                </constraints>
                                <state key="normal" title="Mark Completed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="isComplete:" destination="cAs-7B-M8n" eventType="touchUpInside" id="UTj-Hv-3tS"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-Wd-5iW">
                                <rect key="frame" x="20" y="11" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aNX-NT-PIg" firstAttribute="top" secondItem="ydF-5R-qBI" secondAttribute="bottom" id="6ZW-bY-JRp"/>
                            <constraint firstItem="aNX-NT-PIg" firstAttribute="centerX" secondItem="WAy-Kj-dSn" secondAttribute="centerX" id="b5X-wo-SSP"/>
                            <constraint firstItem="aNX-NT-PIg" firstAttribute="leading" secondItem="WAy-Kj-dSn" secondAttribute="leading" constant="9" id="eUH-x1-cGD"/>
                            <constraint firstItem="ydF-5R-qBI" firstAttribute="top" secondItem="FmN-jM-j80" secondAttribute="bottom" constant="7" id="l8p-Xy-xq7"/>
                            <constraint firstAttribute="trailing" secondItem="ydF-5R-qBI" secondAttribute="trailing" constant="20" symbolic="YES" id="msq-P6-FkF"/>
                            <constraint firstItem="AlD-oC-mNP" firstAttribute="top" secondItem="aNX-NT-PIg" secondAttribute="bottom" constant="13" id="zZ7-Il-3cQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="XgP-3e-iap">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ItR-vB-ZGM">
                            <connections>
                                <action selector="showInfo:" destination="cAs-7B-M8n" id="3q0-y1-xbf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="ydF-5R-qBI" id="doa-nj-buk"/>
                        <outlet property="completed" destination="Mfh-Wd-5iW" id="byg-5l-cWa"/>
                        <outlet property="itemSummary" destination="aNX-NT-PIg" id="Y7H-Tw-Raf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSx-oa-hSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1498"/>
        </scene>
        <!--Info View-->
        <scene sceneID="Vdv-Ib-0XO">
            <objects>
                <viewController id="Brj-F8-8TN" customClass="infoView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXm-X9-Hl2"/>
                        <viewControllerLayoutGuide type="bottom" id="mfS-d7-Uc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYa-xy-TWe">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEk-jv-mD3">
                                <rect key="frame" x="224" y="419" width="61" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="b3W-U8-28w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetData:" destination="Brj-F8-8TN" eventType="touchUpInside" id="3ap-B7-FG2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Reset Schedule Data:" translatesAutoresizingMaskIntoConstraints="NO" id="Spz-IN-Rhm">
                                <rect key="frame" x="20" y="419" width="196" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9bG-8B-ar6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZg-RV-hgr">
                                <rect key="frame" x="23" y="40" width="274" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfS-d7-Uc7" firstAttribute="top" secondItem="vEk-jv-mD3" secondAttribute="bottom" constant="48" id="9S2-r1-Hx0"/>
                            <constraint firstItem="oZg-RV-hgr" firstAttribute="leading" secondItem="zYa-xy-TWe" secondAttribute="leading" constant="23" id="GIh-VC-oL7"/>
                            <constraint firstItem="Spz-IN-Rhm" firstAttribute="top" secondItem="vEk-jv-mD3" secondAttribute="top" id="HTO-VF-Ke6"/>
                            <constraint firstItem="mfS-d7-Uc7" firstAttribute="top" secondItem="Spz-IN-Rhm" secondAttribute="bottom" constant="48" id="ZGg-yG-MbW"/>
                            <constraint firstItem="Spz-IN-Rhm" firstAttribute="leading" secondItem="zYa-xy-TWe" secondAttribute="leading" constant="20" symbolic="YES" id="Zm9-LH-SK4"/>
                            <constraint firstItem="Spz-IN-Rhm" firstAttribute="top" secondItem="oZg-RV-hgr" secondAttribute="bottom" constant="21" id="ge5-r9-7mb"/>
                            <constraint firstAttribute="trailing" secondItem="vEk-jv-mD3" secondAttribute="trailing" constant="35" id="hBp-hh-uua"/>
                            <constraint firstItem="vEk-jv-mD3" firstAttribute="leading" secondItem="Spz-IN-Rhm" secondAttribute="trailing" constant="8" id="hgv-S6-7yg"/>
                            <constraint firstItem="oZg-RV-hgr" firstAttribute="top" secondItem="sXm-X9-Hl2" secondAttribute="bottom" constant="40" id="lAn-44-uEh"/>
                            <constraint firstAttribute="trailing" secondItem="oZg-RV-hgr" secondAttribute="trailing" constant="23" id="mrR-iw-slZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="TfN-N0-Db8"/>
                    <connections>
                        <outlet property="infoWebView" destination="oZg-RV-hgr" id="9Mu-ef-3dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9Q-ch-aog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="3316"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="dwV-fk-0ot">
            <objects>
                <viewController id="07J-B5-Y7e" customClass="ProductsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrc-Fr-7N3"/>
                        <viewControllerLayoutGuide type="bottom" id="hNv-8i-Haj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZpX-nm-Tbq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5B-sd-bIW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="495"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="glw-hb-Irv">
                                <rect key="frame" x="150" y="123" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5B-sd-bIW" firstAttribute="top" secondItem="ZpX-nm-Tbq" secondAttribute="top" id="G4N-aP-1OX"/>
                            <constraint firstItem="hNv-8i-Haj" firstAttribute="top" secondItem="O5B-sd-bIW" secondAttribute="bottom" constant="9" id="gqz-05-jVF"/>
                            <constraint firstItem="O5B-sd-bIW" firstAttribute="leading" secondItem="ZpX-nm-Tbq" secondAttribute="leading" id="wQL-hx-GBJ"/>
                            <constraint firstAttribute="trailing" secondItem="O5B-sd-bIW" secondAttribute="trailing" id="y7Y-wK-dEp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="eFx-Xx-g89"/>
                    <connections>
                        <outlet property="activityIndicator" destination="glw-hb-Irv" id="3Lz-nn-IN9"/>
                        <outlet property="webDisplay" destination="O5B-sd-bIW" id="qTF-tx-EbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmU-FF-hYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="2628"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="cAJ-bY-VwQ">
            <objects>
                <viewController id="yir-jv-LbR" customClass="facebookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nw6-Fh-yCw"/>
                        <viewControllerLayoutGuide type="bottom" id="1Vc-G5-ntE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QnQ-9e-acp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hl0-qe-3MD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xTq-DP-gpP">
                                <rect key="frame" x="150" y="133" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="tFF-u5-r1j"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xTq-DP-gpP" id="TpB-nn-frI"/>
                        <outlet property="webDisplay" destination="Hl0-qe-3MD" id="0aH-yD-tIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl6-jm-Ufv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="1910"/>
        </scene>
        <!--Plan Carousel View Controller-->
        <scene sceneID="Yoe-xP-8ql">
            <objects>
                <viewController id="jOh-4a-IGZ" customClass="PlanCarouselViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bc8-za-lYj"/>
                        <viewControllerLayoutGuide type="bottom" id="UNa-mZ-fkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMu-Mw-OLe">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vkq-FJ-AyH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="FLS-et-vjc" kind="embed" id="cPy-Qp-VRk"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUV-Zk-KCl">
                                <rect key="frame" x="0.0" y="131" width="320" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="cAs-7B-M8n" kind="embed" id="AiZ-cS-TaA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="9Mx-BW-5bc">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="cun-Pa-U0T">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="g1G-bf-seq" kind="push" id="8Gb-pU-vbW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mic-hj-8cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="1112"/>
        </scene>
        <!--Net Web View Controller-->
        <scene sceneID="XU0-yv-b3w">
            <objects>
                <viewController id="NzA-Bt-MRz" customClass="NetWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ckj-eS-KTg"/>
                        <viewControllerLayoutGuide type="bottom" id="bJc-x2-JxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGd-Mf-MsR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vms-K1-HWJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Mmj-Wo-Zyk">
                                <rect key="frame" x="150" y="134" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vms-K1-HWJ" firstAttribute="leading" secondItem="lGd-Mf-MsR" secondAttribute="leading" id="13Y-AU-miK"/>
                            <constraint firstItem="Vms-K1-HWJ" firstAttribute="top" secondItem="lGd-Mf-MsR" secondAttribute="top" id="RkS-4p-ZKi"/>
                            <constraint firstItem="bJc-x2-JxP" firstAttribute="top" secondItem="Vms-K1-HWJ" secondAttribute="bottom" id="YW2-Do-foK"/>
                            <constraint firstAttribute="trailing" secondItem="Vms-K1-HWJ" secondAttribute="trailing" id="fGZ-dZ-6P9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="43c-0i-mgE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Mmj-Wo-Zyk" id="1t7-6D-bYd"/>
                        <outlet property="webDisplay" destination="Vms-K1-HWJ" id="j9M-2f-lCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe6-qj-6U7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="4004"/>
        </scene>
        <!--Live Events-->
        <scene sceneID="LNW-rp-prV">
            <objects>
                <viewController id="noe-38-7BC" customClass="LiveEvents" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFa-O2-DRH"/>
                        <viewControllerLayoutGuide type="bottom" id="Uhx-Qd-4hk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPw-FU-dDa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1J-Hp-pJp">
                                <rect key="frame" x="222" y="85" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerEvent1:" destination="noe-38-7BC" eventType="touchUpInside" id="04j-4A-olb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcN-Ob-cqQ">
                                <rect key="frame" x="222" y="201" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerEvent2:" destination="noe-38-7BC" eventType="touchUpInside" id="Nym-Pj-fPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reL-JM-v1B">
                                <rect key="frame" x="222" y="315" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerEvent3:" destination="noe-38-7BC" eventType="touchUpInside" id="pWl-in-ICO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RBX-Qm-Z7w">
                                <rect key="frame" x="222" y="130" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="  Add to Calendar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calendarEvent1:" destination="noe-38-7BC" eventType="touchUpInside" id="09x-o8-6QV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="g23-XQ-wvY">
                                <rect key="frame" x="222" y="246" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="  Add to Calendar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calendarEvent2:" destination="noe-38-7BC" eventType="touchUpInside" id="HVP-z6-wgi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nRo-oP-AIb">
                                <rect key="frame" x="222" y="360" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="  Add to Calendar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calendarEvent3:" destination="noe-38-7BC" eventType="touchUpInside" id="46H-Uj-Y9Y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="1" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6u-VL-kAo">
                                <rect key="frame" x="20" y="77" width="185" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EjL-Ch-Wnb">
                                <rect key="frame" x="20" y="186" width="185" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="287" translatesAutoresizingMaskIntoConstraints="NO" id="gHU-cI-yg9">
                                <rect key="frame" x="20" y="10" width="287" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Join us for these live events at The Sanctuary to jumpstart your success!">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Swi-63-gr8">
                                <rect key="frame" x="20" y="298" width="185" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Nb4-vQ-2ab"/>
                    <connections>
                        <outlet property="event1" destination="b6u-VL-kAo" id="lgP-fJ-DWE"/>
                        <outlet property="event2" destination="EjL-Ch-Wnb" id="T97-Ia-Dwh"/>
                        <outlet property="event3" destination="Swi-63-gr8" id="eDT-nf-yFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ou-1x-Rg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="4711"/>
        </scene>
        <!--Podcast View Detail-->
        <scene sceneID="eKx-2R-4fv">
            <objects>
                <viewController id="3BA-8s-p0Y" customClass="PodcastViewDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xf0-Ry-36h"/>
                        <viewControllerLayoutGuide type="bottom" id="qHU-Po-LFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OzJ-qE-JoK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sa-c1-n2S">
                                <rect key="frame" x="0.0" y="-63" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVw-Fy-Mir">
                                        <rect key="frame" x="0.0" y="9" width="320" height="471"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="471" id="Szy-fB-l9H"/>
                                        </constraints>
                                    </webView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bVw-Fy-Mir" secondAttribute="bottom" id="7g0-2h-jd4"/>
                                    <constraint firstItem="bVw-Fy-Mir" firstAttribute="top" secondItem="5Sa-c1-n2S" secondAttribute="top" constant="9" id="IkU-cA-Ad2"/>
                                    <constraint firstItem="bVw-Fy-Mir" firstAttribute="leading" secondItem="5Sa-c1-n2S" secondAttribute="leading" id="L9d-JK-erQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bVw-Fy-Mir" secondAttribute="trailing" id="dYI-B7-Le2"/>
                                    <constraint firstItem="bVw-Fy-Mir" firstAttribute="centerX" secondItem="5Sa-c1-n2S" secondAttribute="centerX" id="rMK-w0-nRP"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="lRV-Zt-02l">
                                <rect key="frame" x="85" y="472" width="151" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.6482949361" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="flv-Nu-Ziy">
                                <rect key="frame" x="18" y="425" width="285" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Oon-0X-ScA">
                                        <rect key="frame" x="105" y="4" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP7-Mg-QoE">
                                        <rect key="frame" x="133" y="0.0" width="97" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Sa-c1-n2S" secondAttribute="bottom" constant="87" id="9dK-cY-fOJ"/>
                            <constraint firstItem="5Sa-c1-n2S" firstAttribute="top" secondItem="OzJ-qE-JoK" secondAttribute="top" constant="-63" id="LIz-Zy-bGb"/>
                            <constraint firstItem="qHU-Po-LFf" firstAttribute="top" secondItem="lRV-Zt-02l" secondAttribute="bottom" constant="-5" id="Til-T2-xtj"/>
                            <constraint firstItem="5Sa-c1-n2S" firstAttribute="leading" secondItem="OzJ-qE-JoK" secondAttribute="leading" id="UYz-hZ-J59"/>
                            <constraint firstItem="5Sa-c1-n2S" firstAttribute="centerX" secondItem="flv-Nu-Ziy" secondAttribute="centerX" id="VHE-n1-gRF"/>
                            <constraint firstItem="flv-Nu-Ziy" firstAttribute="centerX" secondItem="lRV-Zt-02l" secondAttribute="centerX" id="Wca-SD-3c7"/>
                            <constraint firstAttribute="trailing" secondItem="5Sa-c1-n2S" secondAttribute="trailing" id="awn-Eo-UH9"/>
                            <constraint firstItem="flv-Nu-Ziy" firstAttribute="leading" secondItem="OzJ-qE-JoK" secondAttribute="leading" constant="18" id="j1u-uB-2jJ"/>
                            <constraint firstItem="flv-Nu-Ziy" firstAttribute="top" secondItem="5Sa-c1-n2S" secondAttribute="bottom" constant="8" symbolic="YES" id="sEG-6Y-RFU"/>
                            <constraint firstItem="lRV-Zt-02l" firstAttribute="top" secondItem="flv-Nu-Ziy" secondAttribute="bottom" constant="20" id="wYz-cW-iRA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="1AJ-Pm-vEg">
                        <barButtonItem key="rightBarButtonItem" id="3mg-uh-3B6">
                            <button key="customView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QTO-Ne-Ymp">
                                <rect key="frame" x="240" y="5" width="64" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="3BA-8s-p0Y" eventType="touchUpInside" id="bRO-6P-L5Q"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Oon-0X-ScA" id="RLG-sg-I4H"/>
                        <outlet property="itemSummary" destination="bVw-Fy-Mir" id="KsV-1A-yns"/>
                        <outlet property="loadingLabel" destination="VP7-Mg-QoE" id="G6S-xV-vCz"/>
                        <outlet property="mpPlayerView" destination="flv-Nu-Ziy" id="iAw-l2-bFd"/>
                        <outlet property="pageControl" destination="lRV-Zt-02l" id="g4G-cf-P8r"/>
                        <outlet property="scrollView" destination="5Sa-c1-n2S" id="axI-AQ-bQJ"/>
                        <outlet property="shareButton" destination="3mg-uh-3B6" id="kS3-c8-14a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HW4-3t-kkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="394"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="E3k-Pm-yFh">
            <objects>
                <viewController id="FLS-et-vjc" customClass="CarouselViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfT-gU-Rao"/>
                        <viewControllerLayoutGuide type="bottom" id="wdc-2d-GkD"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleAspectFit" id="a5v-nE-7zE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-SO-vfh" customClass="iCarousel">
                                <rect key="frame" x="8" y="29" width="305" height="84"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FLS-et-vjc" id="fNe-KL-nmI"/>
                                    <outlet property="delegate" destination="FLS-et-vjc" id="pz8-XP-Us7"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgh-SO-vfh" firstAttribute="leading" secondItem="a5v-nE-7zE" secondAttribute="leading" constant="8" id="Fli-DL-ZsB"/>
                            <constraint firstAttribute="centerX" secondItem="dgh-SO-vfh" secondAttribute="centerX" constant="-0.5" id="cuS-IC-1eB"/>
                            <constraint firstAttribute="centerY" secondItem="dgh-SO-vfh" secondAttribute="centerY" constant="-9.5" id="pcq-Yx-vL5"/>
                            <constraint firstItem="dgh-SO-vfh" firstAttribute="top" secondItem="a5v-nE-7zE" secondAttribute="top" constant="29" id="rGx-Bs-XF6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CRB-ss-55k"/>
                    <connections>
                        <outlet property="carousel" destination="dgh-SO-vfh" id="MbA-pG-Mye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENV-M2-YO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1117"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="50" height="50"/>
        <image name="facebook" width="32" height="32"/>
        <image name="group" width="32" height="32"/>
        <image name="house" width="32" height="32"/>
        <image name="info" width="32" height="32"/>
        <image name="microphone" width="32" height="32"/>
        <image name="newspaper" width="32" height="32"/>
        <image name="shoppingcart" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
