// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Days */ = {
		activeExec = 0;
		executables = (
			D94968F215AF74C9006E2606 /* Days */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D94968F215AF74C9006E2606 /* Days */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Days */;
		codeSenseManager = D94968FD15AF74E8006E2606 /* Code sense */;
		executables = (
			D94968F215AF74C9006E2606 /* Days */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 365118386;
			PBXWorkspaceStateSaveDate = 365118386;
		};
		perUserProjectItems = {
			D9984DFA15C3472300A75789 /* XCBuildMessageTextBookmark */ = D9984DFA15C3472300A75789 /* XCBuildMessageTextBookmark */;
			D9984DFB15C3472300A75789 /* PBXTextBookmark */ = D9984DFB15C3472300A75789 /* PBXTextBookmark */;
		};
		sourceControlManager = D94968FC15AF74E8006E2606 /* Source Control */;
		userBuildSettings = {
		};
	};
	746FE17113A14D260033B2A8 /* PlanViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 416}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{134, 248}";
		};
	};
	74801A72157574A70029CF86 /* LiveEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 572}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	D94968F215AF74C9006E2606 /* Days */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Days;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D94968FC15AF74E8006E2606 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D94968FD15AF74E8006E2606 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D9984DFA15C3472300A75789 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "EventKit/EventKit.h: No such file or directory";
		fRef = 74801A72157574A70029CF86 /* LiveEvents.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	D9984DFB15C3472300A75789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74801A72157574A70029CF86 /* LiveEvents.h */;
		name = "LiveEvents.h: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
}
